{
  "name": "@fcouceiro/nutil",
  "version": "0.1.4",
  "description": "A command-line tool for generating boilerplate (controllers, services, models and resources) based on placeholders provided by the user.",
  "main": "index.js",
  "bin": {
    "nutil": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator",
    "cli"
  ],
  "author": "Francisco Couceiro <couceiro.f@gmail.com> (https://remote.com/franciscocouceiro)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "inflection": "^1.12.0",
    "minimist": "^1.2.0",
    "pipe-streams-to-promise": "^0.2.0",
    "q": "^1.5.1",
    "replacestream": "^4.0.3",
    "shelljs": "^0.8.1",
    "stream-sink": "^2.2.1"
  }
}
